#!/usr/bin/env python3

TEST_LIST = [
    23, 50, 23, 0, 0, 9, 14, 30, 19, 35, 6, 21, 0, 11, 12, 26, 39, 20, 26, 40
]

# 1. Вывести первые 10 элементов списка

# 2. Вывести последние 10 элементов списка

# 3. Вывести каждый второй элемент списка, начиная с 1-го (не с нулевого)

# 4. Присвойте двум переменным первые два элемента списка

# 5. Поменяйте значения в этих переменных местами

# 6. Сгенерировать из списка словарь, где ключ - элемент списка, преобразованный в строку, а знечение - элемент списка

# 7. Обязательно ли, ключ словаря должен быть строкой?

# 8. Если нет, то какие ещё типы данных могут быть ключом словаря?

# 9. Сгенерируйте словарь, где ключ - строка случайных символов случайной длины (от 1 до 10), а значение - длина этой строки

# 10. Обменяйте местами ключи и значения словаря