#!/usr/bin/env python3

TEST_LIST = [
    'a', 'g', 'j', 'a', 's', 'g', 'j', 'l', 9, 4, 'j', 'g', 'l', 'a', 's'
]

TEST_STRING = 'Was it a car or a cat I saw?'

# 1. Преобразовать тестовый список в строку

# 2. Преобразовать тестовую строку в список слов без знаков препинания, разделив по пробелу

# 3. Посчитать количество разных символов в тестовой строке

# 4. Назовите 4 способа вставить некоторые переменные данные в шаблон строки
