#!/usr/bin/env python3

# 1. Сгенерировать список четных чисел

# 2. Сгенерировать список чисел, кратных 11 и 13

# 3. Извлечь из строки 'fdsg897dfsh49fhg508' все цифры в список

# 4. Сгенерировать словарь из чисел от 1 до n в качестве ключа и квадратов этих чисел в качестве значений

# 5. Сгенерировать матрицу NxN из случайных целых чисел в одну строку